<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart_item_back_delete"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dip"
        android:orientation="vertical" >

        <Button
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/no_cart_fragment"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dip"
            android:text="您的购物车还是空的~"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_go_buy"
            android:layout_width="150dip"
            android:layout_height="50dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="@drawable/common_round_conner_bg_gray_stroke"
            android:text="去逛逛"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>