<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.adult.android.view.SortGridView
            android:id="@+id/sort_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mydivider"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />

        <View
            style="@style/line2"
            android:layout_below="@id/sort_gridview"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</LinearLayout>