<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/search_price_gv_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sort_pw_item_height"
        android:background="@color/white" >

        <TextView
            android:id="@+id/search_price_gr_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/default_size" />
    </RelativeLayout>

</LinearLayout>