<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	  <Button 
         android:id="@+id/history_clean"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="@color/bg_title_bar"
    	android:text="清空搜索记录"
    	android:textSize="20sp"
    	android:textColor="@color/white"
    	android:layout_gravity="center"
    	android:layout_marginLeft="40dip"
    	android:layout_marginRight="40dip"
    	android:layout_marginTop="15dip"
    	android:layout_marginBottom="20dp"/>
</LinearLayout>
