<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dip" >

    <com.adult.android.view.ClearEditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white"
        android:drawablePadding="5dip"
        android:maxLength="50"
        android:padding="15dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

</LinearLayout>