<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_round_conner_bg_white"
    android:orientation="vertical" >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:text="请选择反馈类型"
            android:textColor="#5e1883"
            android:textSize="15sp" />
    </LinearLayout>
    
    
     <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#9932CD" >
    </LinearLayout>

    <ListView
        android:layout_margin="5dp"
        android:id="@+id/lv_content_type"
        android:listSelector="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>