<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dip" >

    <ImageView
        android:id="@+id/item_product_list_image"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/img_default_248" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_product_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【送大胆3只】的节哀哦的撒ofAV奥v吵我接待所讲的萨"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_product_list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="傻得可怜的卡的考地啊"
            android:textColor="@color/darkorange"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_product_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="$35"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_product_list_salesamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="销量:5.7万"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>