<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_order_list_id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="12121212121212121212"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_order_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待处理"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/line_gray_full" />

    <LinearLayout
        style="@style/layout.Xy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/item_order_list_img"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_248" />

        <LinearLayout
            style="@style/layout.Xy"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/layout.Xy"
                android:orientation="horizontal"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingTop="2dip" >

                <TextView
                    android:id="@+id/item_order_list_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_order_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="0"
                    android:textColor="@color/gray_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout.Xy"
                android:orientation="horizontal"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingTop="2dip" >

                <TextView
                    android:id="@+id/item_order_list_sku_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_order_list_sku_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout.Xy"
                android:orientation="horizontal"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingTop="2dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_order_list_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500.00"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_order_list_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="(货到付款)"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line_gray_full" />

    <LinearLayout
        style="@style/layout.Xy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/item_order_list_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="2015-05-06 下单"
            android:textColor="@color/gray_3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/item_order_list_btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/common_round_conner_bg_red"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="去付款"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>