<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/pay_way_icon"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:adjustViewBounds="true"
            android:src="@drawable/img_default_672_632" />

        <TextView
            android:id="@+id/item_pay_way_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:textColor="@color/grey_font_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow" />

</LinearLayout>