<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" >

    <TextView
        android:id="@+id/item_product_promotin_list_type"
        android:layout_width="55dip"
        android:layout_height="20dip"
        android:gravity="center"
        android:padding="2dip"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/item_product_promotin_list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>