<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.Xy"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_round_conner_text"
        style="@style/layout.Xy"
        android:layout_margin="5dip"
        android:background="@drawable/sku_selector"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dip"
        android:text="家肯德基阿萨德就爱哦的"
        android:textColor="@color/gray_2" />

</LinearLayout>