<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_homepage_group_image"
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:scaleType="fitXY"
        android:src="@drawable/img_default_248" />

</LinearLayout>