<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.Xy"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include
        android:id="@+id/item_cart_list_promotion"
        layout="@layout/layout_item_cart_list_promotion" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dip"
        android:background="@color/gray_bg1" />

    <LinearLayout
        android:id="@+id/item_cart_list_sku_container"
        style="@style/layout.Xy"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>