<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/layout_product_comment_commenter_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/layout_product_comment_total_point"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <RatingBar
            android:id="@+id/layout_product_comment_ratingbar"
            style="@style/rating_bar"
            android:max="5"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />
    </LinearLayout>

    <include layout="@layout/line_gray_full" />

    <LinearLayout
        android:id="@+id/layout_product_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/layout_product_comment_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="15dip"
        android:text="查看更多评论" />

</LinearLayout>