<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_header_top_title_style" >

    <TextView
        android:id="@+id/title"
        android:text="@string/string_my_ccigmall"
        style="@style/common_header_top_title_center_text_style" />

    <ImageView
        android:id="@+id/setting_icon"
        style="@style/common_header_btn_setting"
        android:padding="15dip" />

</RelativeLayout>