<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_list_tab_all"
            style="@style/community_fragment_tab_text"
            android:text="全部" />

        <TextView
            android:id="@+id/order_list_tab_unpay"
            style="@style/community_fragment_tab_text"
            android:text="待付款" />

        <TextView
            android:id="@+id/order_list_tab_unpost"
            style="@style/community_fragment_tab_text"
            android:text="待发货" />

        <TextView
            android:id="@+id/order_list_tab_unreceive"
            style="@style/community_fragment_tab_text"
            android:text="待收货" />

        <TextView
            android:id="@+id/order_list_tab_uncomment"
            style="@style/community_fragment_tab_text"
            android:text="待评价" />
    </LinearLayout>

    <include layout="@layout/line_gray_full" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1.5dip"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <View
            android:id="@+id/order_list_tab_view_all"
            style="@style/community_fragment_tab_devide_view" />

        <View
            android:id="@+id/order_list_tab_view_unpay"
            style="@style/community_fragment_tab_devide_view" />

        <View
            android:id="@+id/order_list_tab_view_unpost"
            style="@style/community_fragment_tab_devide_view" />

        <View
            android:id="@+id/order_list_tab_view_unreceive"
            style="@style/community_fragment_tab_devide_view" />

        <View
            android:id="@+id/order_list_tab_view_uncomment"
            style="@style/community_fragment_tab_devide_view" />
    </LinearLayout>

</LinearLayout>