<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bottom_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/login_acount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/login_user_name"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/default_size" />

            <EditText
                android:id="@+id/login_usernameEdt"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="手机号码/邮箱/昵称"
                android:imeOptions="actionNext"
                android:paddingLeft="15dip"
                android:textColorHint="@color/gray_line1"
                android:textSize="@dimen/default_size" />
        </LinearLayout>

        <View
            style="@style/gray_line"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/gray_bg1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/login_password" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/login_password"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/default_size" />

            <EditText
                android:id="@+id/login_psdEdt"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="密码"
                android:imeOptions="actionNext"
                android:paddingLeft="15dip"
                android:password="true"
                android:textColorHint="@color/gray_line1"
                android:textSize="@dimen/default_size" />
        </LinearLayout>

        <View
            style="@style/gray_line"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@color/gray_bg1" />
    </LinearLayout>

    <Button
        android:id="@+id/login_loginBtn"
        style="@style/white_bt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_round_conner_bg_purple"
        android:text="@string/login_login_hint" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/string_regist"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/default_size_small_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_register"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:text="@string/string_find_psd"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/default_size_moderate" />
    </RelativeLayout>

</LinearLayout>