<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    style="@style/layout.XY"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="-1dip"
        android:layout_weight="1.0" />

    <FrameLayout
        android:id="@+id/tab_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>