<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bottom_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/post_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="标题（至少四个字）"
        android:imeOptions="actionNext"
        android:padding="10dip"
        android:textColorHint="@color/gray_line1"
        android:textSize="@dimen/default_size" />

    <include layout="@layout/line_gray_full" />

    <EditText
        android:id="@+id/post_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:gravity="center_vertical|top"
        android:hint="请填写帖子内容"
        android:imeOptions="actionNext"
        android:minLines="5"
        android:padding="10dip"
        android:textColorHint="@color/gray_line1"
        android:textSize="@dimen/default_size" />

    <include layout="@layout/line_gray_full" />

    <LinearLayout
        android:id="@+id/post_topic_llyt_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/post_topic_image_1"
            android:layout_width="0dip"
            android:layout_height="120dip"
            android:layout_margin="10dip"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_248" />

        <ImageView
            android:id="@+id/post_topic_image_2"
            android:layout_width="0dip"
            android:layout_height="120dip"
            android:layout_margin="10dip"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_248" />

        <ImageView
            android:id="@+id/post_topic_image_3"
            android:layout_width="0dip"
            android:layout_height="120dip"
            android:layout_margin="10dip"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_248" />
    </LinearLayout>

</LinearLayout>