<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout.Xy"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_new_address"
        style="@style/layout.xy"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/add_icon"
        android:drawablePadding="8dp"
        android:padding="30dp"
        android:gravity="center"
        android:text="@string/new_address"
        android:textColor="#ff0000"
        android:textSize="20sp" />

</LinearLayout>