<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_adv_panel"
    android:layout_width="fill_parent"
    android:layout_height="200dip" >

    <com.adult.android.view.MyGallery
        android:id="@+id/recommend_adv"
        android:layout_width="fill_parent"
        android:layout_height="200dip" >
    </com.adult.android.view.MyGallery>

    <LinearLayout
        android:id="@+id/recommend_hint_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recommend_adv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>