<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_top_title"
        layout="@layout/layout_top_title_search" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/search_hot_text"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@drawable/personel_list_item_bg_selector"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:text="@string/search_hot"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/search_history_text"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@drawable/personel_list_item_bg_selector"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:text="@string/search_history"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 下划线 -->

    <LinearLayout
        android:id="@+id/line_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/search_line_one"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/lightgray" />

        <View
            android:id="@+id/search_line_two"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/lightgray" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/searching_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>