<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_dialog_update_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="升级提醒"
            android:textColor="#7B2192"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:src="#7B2192" />

        <TextView
            android:id="@+id/txt_dialog_update_message"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@drawable/btn_square_white_purple"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="升级提醒升级提醒升级提醒升级提醒升级提醒升级提醒升级提醒升级提醒升级提醒升级提醒升级提醒"
            android:textColor="#7B2192" />

        <LinearLayout
            android:id="@+id/llyt_update_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/txt_dialog_positive"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".497"
                android:background="@drawable/bg_custom_bottom_left_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="确定"
                android:textColor="#7B2192"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".006"
                android:src="#7B2192" />

            <TextView
                android:id="@+id/txt_dialog_negative"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".497"
                android:background="@drawable/bg_custom_bottom_right_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="取消"
                android:textColor="#7B2192"
                android:textSize="20sp" />
        </LinearLayout>
        
        <TextView
                android:id="@+id/txt_dialog_positive_only"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_bottom_white"
                android:gravity="center"
                android:text="确定"
                android:textColor="#7B2192"
                android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>